<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GtD-6x-Rg2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Calendar_UI_3_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-yz-web" userLabel="Calendar View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-KR-VkJ" userLabel="Calendar Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-LV-Fr9" userLabel="CalendarHeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-gn-dYp" userLabel="PreviousMonth">
                                                        <rect key="frame" x="8" y="-1.5" width="35" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="31S-rY-z92"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="&lt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="previousMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmJ-V9-5s1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-lc-Xl3" userLabel="NextMonth">
                                                        <rect key="frame" x="725" y="-1.5" width="35" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="&gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31X-v7-n0h"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-At-mYT" userLabel="Month-Year">
                                                        <rect key="frame" x="338.5" y="12.5" width="91.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xyI-gn-dYp" firstAttribute="centerY" secondItem="1Rf-LV-Fr9" secondAttribute="centerY" id="Agx-8H-J6c"/>
                                                    <constraint firstItem="xyI-gn-dYp" firstAttribute="leading" secondItem="1Rf-LV-Fr9" secondAttribute="leading" constant="8" id="Fs8-Uf-Mzv"/>
                                                    <constraint firstItem="Jn8-At-mYT" firstAttribute="centerX" secondItem="1Rf-LV-Fr9" secondAttribute="centerX" id="Mzj-tD-kYZ"/>
                                                    <constraint firstItem="xyI-gn-dYp" firstAttribute="height" secondItem="1Hh-lc-Xl3" secondAttribute="height" id="d3y-r8-1mG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Hh-lc-Xl3" secondAttribute="trailing" constant="8" id="dqS-Zo-gXZ"/>
                                                    <constraint firstItem="1Hh-lc-Xl3" firstAttribute="centerY" secondItem="1Rf-LV-Fr9" secondAttribute="centerY" id="eqD-cA-NUi"/>
                                                    <constraint firstItem="Jn8-At-mYT" firstAttribute="centerY" secondItem="1Rf-LV-Fr9" secondAttribute="centerY" id="jwZ-Rw-FZw"/>
                                                    <constraint firstAttribute="height" constant="45" id="lEt-yG-ept"/>
                                                    <constraint firstItem="xyI-gn-dYp" firstAttribute="width" secondItem="1Hh-lc-Xl3" secondAttribute="width" id="s2Y-aU-AJA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-6T-vIg" userLabel="Days of Week Stack View">
                                                <rect key="frame" x="0.0" y="45" width="768" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-my-2n7" userLabel="Sunday Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-7u-Sxf" userLabel="Monday Label">
                                                        <rect key="frame" x="110.5" y="0.0" width="106" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-T5-0iR" userLabel="Tuesday Label">
                                                        <rect key="frame" x="220.5" y="0.0" width="106.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-EF-4KA">
                                                        <rect key="frame" x="331" y="0.0" width="106" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-Ne-xAo">
                                                        <rect key="frame" x="441" y="0.0" width="106.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-Jn-Cq9">
                                                        <rect key="frame" x="551.5" y="0.0" width="106" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-kU-NE6">
                                                        <rect key="frame" x="661.5" y="0.0" width="106.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6xL-q2-GN2"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gst-zC-HTa">
                                                <rect key="frame" x="0.0" y="75" width="768" height="879"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="jsA-1A-62j">
                                                    <size key="itemSize" width="65" height="72"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DateCell" id="nPj-ru-l0m" customClass="CalendarViewCell" customModule="Calendar_UI_3_Storyboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-ee-Tfz">
                                                                    <rect key="frame" x="23.5" y="52.5" width="18.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KEW-ee-Tfz" firstAttribute="centerX" secondItem="nPj-ru-l0m" secondAttribute="centerX" id="LOh-L0-zSV"/>
                                                            <constraint firstItem="KEW-ee-Tfz" firstAttribute="centerY" secondItem="nPj-ru-l0m" secondAttribute="centerY" id="Pgj-Et-gJQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dateCellLabel" destination="KEW-ee-Tfz" id="mXQ-Lb-9HX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BfA-KR-VkJ" secondAttribute="bottom" id="OwO-mj-G8M"/>
                                    <constraint firstItem="BfA-KR-VkJ" firstAttribute="leading" secondItem="OSc-yz-web" secondAttribute="leading" id="XuV-e3-MFS"/>
                                    <constraint firstItem="BfA-KR-VkJ" firstAttribute="top" secondItem="OSc-yz-web" secondAttribute="top" id="p3o-Wy-9ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="BfA-KR-VkJ" secondAttribute="trailing" id="wF6-IV-D3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSc-yz-web" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" placeholder="YES" id="HRh-1j-Ami"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSc-yz-web" secondAttribute="trailing" placeholder="YES" id="SsG-k3-ZyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSc-yz-web" secondAttribute="bottom" placeholder="YES" id="kko-DV-Wiz"/>
                            <constraint firstItem="OSc-yz-web" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" placeholder="YES" id="tuV-Et-Rdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCd-4D-X2o">
                        <barButtonItem key="rightBarButtonItem" title="Light" id="d46-5u-di7">
                            <connections>
                                <action selector="changeLightTheme:" destination="BYZ-38-t0r" id="PUh-iH-bRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="gst-zC-HTa" id="F91-yb-xL1"/>
                        <outlet property="calendarView" destination="OSc-yz-web" id="7g7-80-HQC"/>
                        <outlet property="fridayLabel" destination="xTb-Jn-Cq9" id="ZSE-rc-tI3"/>
                        <outlet property="mondayLabel" destination="1zm-7u-Sxf" id="oKW-2z-Po7"/>
                        <outlet property="monthYearLabel" destination="Jn8-At-mYT" id="j1W-H8-sz0"/>
                        <outlet property="nextMonthButton" destination="1Hh-lc-Xl3" id="huI-Bv-bU4"/>
                        <outlet property="previousMonthButton" destination="xyI-gn-dYp" id="VVY-CU-gOz"/>
                        <outlet property="rightBarButtomItem" destination="d46-5u-di7" id="mzu-GI-1IU"/>
                        <outlet property="saturdayLabel" destination="PkZ-kU-NE6" id="I4M-Fh-o4H"/>
                        <outlet property="sundayLabel" destination="0NS-my-2n7" id="ht8-Gx-TuE"/>
                        <outlet property="thursdayLabel" destination="tg6-Ne-xAo" id="cMg-Xt-Xdx"/>
                        <outlet property="tuesdayLabel" destination="wUv-T5-0iR" id="QSA-nZ-8ck"/>
                        <outlet property="wednesdayLabel" destination="k0G-EF-4KA" id="pnh-0H-cA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.46875" y="764.6484375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80d-DJ-qkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtD-6x-Rg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lVD-SU-n3I">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QF5-wA-yGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVw-1n-0S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="765.40178571428567"/>
        </scene>
    </scenes>
</document>
